<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Guess a Number</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <h1 style="text-align: center" id="message"></h1>
    <!-- avoid if you can -->
    <!-- <button onclick="alert('Hello')">Click Me</button> -->
    <script src="JavaScript.js"></script>
  </body>
</html>
